[program:tester]
command=/app/tester
directory=/app
numprocs=1
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=APP_NGINX_ERROR_LOG=/var/log/nginx/error_debug.log,APP_WEB_PATH=/usr/share/nginx/web_files,APP_FETCH_VIA_PROXY=true
